//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import<QuartzCore/QuartzCore.h>
#import<CoreGraphics/CoreGraphics.h>
#import<SystemConfiguration/SystemConfiguration.h>
#import<CoreLocation/CoreLocation.h>
#import<CoreData/CoreData.h>
#import<MapKit/MapKit.h>
#import<AudioToolbox/AudioToolbox.h>
#import<MobileCoreServices/MobileCoreServices.h>

#import<Quickblox/Quickblox.h>

//#import "LocalStorageService.h"
//#import "ChatService.h"
//#import "CharactersEscapeService.h"

#import "LJFBaseVC.h"
#import "LJFDataManager.h"


#define BARCOLOR [UIColor colorWithRed:78/255.0 green:188/255.0 blue:211/255.0 alpha:1.0]

#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

#endif
